<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />










<meta name="description" content="-虽然古埃及文明早已消亡，美索不达米亚文明(Mesopotamia Civilization)和印度河文明也早已不复存在，但是中国文明却不间断地延续了下来。今天中国可以为拥有世界上最古老持久的文明而自豪。 中国文明不但是最古老的也是最独特的。中国是第一个养蚕并将纤细的蚕丝织成精美丝织品的国家，也是唯一不用动物乳汁和乳制品共人民普遍实用的重要文明。另外，祖先崇拜从远古时代就一直是中国宗教独有的重要特">
<meta property="og:type" content="article">
<meta property="og:title" content="General history of the world">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;30&#x2F;General-History-of-China&#x2F;index.html">
<meta property="og:site_name" content="Xijin&#39;s Blog">
<meta property="og:description" content="-虽然古埃及文明早已消亡，美索不达米亚文明(Mesopotamia Civilization)和印度河文明也早已不复存在，但是中国文明却不间断地延续了下来。今天中国可以为拥有世界上最古老持久的文明而自豪。 中国文明不但是最古老的也是最独特的。中国是第一个养蚕并将纤细的蚕丝织成精美丝织品的国家，也是唯一不用动物乳汁和乳制品共人民普遍实用的重要文明。另外，祖先崇拜从远古时代就一直是中国宗教独有的重要特">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-30T13:57:10.000Z">
<meta property="article:modified_time" content="2020-01-12T08:04:57.868Z">
<meta property="article:author" content="Xijin">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/30/General-History-of-China/"/>





  <title>General history of the world | Xijin's Blog</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xijin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">what life should be like</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/30/General-History-of-China/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xijin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xijin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">General history of the world</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-30T14:57:10+01:00">
                2019-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>-虽然古埃及文明早已消亡，美索不达米亚文明(Mesopotamia Civilization)和印度河文明也早已不复存在，但是中国文明却不间断地延续了下来。今天中国可以为拥有世界上最古老持久的文明而自豪。</p>
<p>中国文明不但是最古老的也是最独特的。中国是第一个养蚕并将纤细的蚕丝织成精美丝织品的国家，也是唯一不用动物乳汁和乳制品共人民普遍实用的重要文明。另外，祖先崇拜从远古时代就一直是中国宗教独有的重要特征。对一个人的姓十分重视与这一点有密切的联系。中国人的姓总是位于个人的名字之前，而不像西方那样，位于个人的名字之后。这一习俗反映了再中国社会中起主要传统作用的是家庭，而不是个人，国家或者教会。常见的中国建筑物屋顶华丽，由一排排木柱支承，这种式样也是从远古时代起就已开始的，就像中国人从远古时代就已使用筷子而不使用刀叉一样。</p>
<p>就两性关系而论，中国文明如同其他所有文明，也存在着不平等。性别歧视从婴儿一出生就开始。中国的两性不平等也反映在中国人独特的世界观中；中国人认为世界是阴和阳这两种相互作用、相互补充的元素的产物。阴代表女性、黑暗、弱小、被动；阳代表男性、光明、强大和主动。尽管男性和女生相互补充、缺一不可，但女性天生就是被动的、顺从的。几千年来，男性道德家们从这一哲学命题出发，详尽地阐述了中国妇女如何行事才算完全做到顺从和被动。</p>
<p>-文明的代价之一就是将人分成了统治者和被统治者。</p>
<p>-古典文明时代最明显的特点，就是欧亚大陆趋于整体化。公元一世纪，罗马帝国、安息帝国和汉帝国一起，连成了一条从苏格兰高地到中国海、横贯欧亚大陆的文明地带，从而使各帝国在一定程度上能互相影响。</p>
<p>-基督教和大乘佛教这两大世界性宗教于古典时代后期从各自的发源地中东和印度向外扩张；在随后的几个世纪中，基督教争取到了整个欧洲，佛教赢得了大部分亚洲。这两大宗教取得成功的原因可从他们共同具有的某些特点找到。一个特点是他们都着重灵魂的拯救，允诺来时可以获得永恒的幸福.另一特点是,都坚持平等主义;其团体的大门向所有请求加入的人敞开,不论是男子或妇女,富人或穷人,自由人或奴隶,都一视同仁.最后都强调很高的道德准则,强调要灵魂得救就必须遵守这些准则;这一要求加上有效的教会组织,使这两大宗教能对虔诚徒众的日常生活产生重要影响.</p>
<p> 这些特点在古典时代较后几个世纪里特别吸引人.在那几个世纪里,社会动荡,到的混乱,尤其在大城市,情况更是如此。城市里许许多多人感到无家可归，漂泊无定；对这些人，基督教和大乘佛教提供了安慰，保护和知道。当彼拉多问道，真理是什么，表达出时代的绝望情绪时，宗教给予了回答。因而，最早诡异基督教的都是些地位低贱，无所皈依的人，这并非偶然之事。同样，大乘佛教的最大胜利是在中国，在汉朝崩溃之后全国处于混乱阶段，人世间的一些问题似乎找不到解答时取得的。</p>
<h1 id="中国文明"><a href="#中国文明" class="headerlink" title="中国文明"></a>中国文明</h1><p>中国文明的特点是聚合和连续。其原因在于中国较与世隔绝，他仅仅收到西北游牧民的侵略。</p>
<p>在中国，与文化统一性一样重要的是，各时期都存在着惊人的政治上的统一。这种同意在很大程度上起因于中国文明——唯一在任何时候都未产生过祭司阶级的文明——的独特的现世主义。固然，皇帝也是祭司，他为了所有臣民的利益而向苍天献祭，但是，他履行的宗教职责，始终居于次要地位。因为，存在于欧亚大陆其他文明中的礁石与俗人之间、教会与国家之间的巨大分裂，在中国是不存在的。中国也没有与印度史诗相当的东西，因为印度史诗饱含玄学，其内容多与个人的灵魂得救有关。中国人的经典都强调人在社会中的生活，尤其是强调家庭成员之间、君臣之间的关系.这种对现世的强烈的偏好为政治组织和政治稳定提供了一个坚固的,根本的基础.而这一基础又由于中国人在这些世纪里实行一种独特的制度–在全国竞争性考试的基础上选任文官–而得到进一步加强.与这类似的情况在西方或其他任何地方过了2000年才出现.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/30/%E4%B8%89%E4%BD%93/" rel="next" title="三体">
                <i class="fa fa-chevron-left"></i> 三体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/05/Snow-Country/" rel="prev" title="雪国">
                雪国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xijin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中国文明"><span class="nav-number">1.</span> <span class="nav-text">中国文明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xijin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
